<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BD4568" android:pathData="M170.991,283.153C137.845,299.728 64.142,373.6 33.083,441.072c-3.312,7.195 -0.617,15.758 6.263,19.685c48.015,27.407 167.804,23.111 224.694,13.003c23.381,-52.235 4.501,-199.788 4.501,-199.788L170.991,283.153z"/>
    <path android:fillColor="#EDA751" android:pathData="M61.626,472.594c-3.486,0 -6.993,-1.174 -9.883,-3.579c-6.564,-5.463 -7.457,-15.213 -1.993,-21.777c27.654,-33.227 52.162,-39.648 73.783,-45.313c15.905,-4.167 29.64,-7.766 45.06,-22.576c6.161,-5.915 15.949,-5.718 21.863,0.44c5.916,6.159 5.719,15.948 -0.44,21.864c-21.222,20.383 -41.103,25.593 -58.645,30.189c-19.606,5.137 -36.538,9.573 -57.852,35.18C70.461,470.697 66.059,472.594 61.626,472.594z"/>
    <path android:fillColor="#FCD79D" android:pathData="M58.992,436.991c-3.042,3.105 -6.121,6.497 -9.243,10.248c-5.464,6.564 -4.571,16.314 1.993,21.777c2.89,2.405 6.396,3.579 9.883,3.579c4.434,0 8.836,-1.897 11.893,-5.571c2.944,-3.538 5.803,-6.658 8.599,-9.446C76.381,447.9 67.186,440.444 58.992,436.991z"/>
    <path android:fillColor="#EDA751" android:pathData="M147.036,511.635c-8.912,0 -17.521,-4.829 -21.94,-13.273c-6.336,-12.106 -1.659,-27.056 10.447,-33.393c28.199,-14.76 42.338,-33.368 54.812,-49.787c1.406,-1.851 2.779,-3.657 4.13,-5.407c8.351,-10.813 23.89,-12.811 34.703,-4.459c10.814,8.352 12.81,23.889 4.459,34.703c-1.274,1.65 -2.567,3.352 -3.893,5.097c-14.048,18.491 -33.289,43.814 -71.266,63.692C154.826,510.726 150.903,511.635 147.036,511.635z"/>
    <path android:fillColor="#EDA751" android:pathData="M267.041,512c-7.107,0 -14.159,-3.046 -19.053,-8.943c-8.724,-10.515 -7.273,-26.113 3.241,-34.838c20.329,-16.867 16.206,-40.008 14.552,-43.865c-5.384,-12.558 0.431,-27.103 12.99,-32.488c12.559,-5.384 27.104,0.432 32.488,12.99c9.518,22.201 10.216,69.373 -28.432,101.442C278.208,510.131 272.608,512 267.041,512z"/>
    <path android:fillColor="#EDA751" android:pathData="M335.653,365.049c-12.263,0 -22.905,-9.109 -24.507,-21.594c-1.74,-13.553 7.838,-25.949 21.389,-27.688c17.321,-2.222 70.373,-31.069 101.366,-55.118c10.796,-8.377 26.337,-6.415 34.714,4.38c8.375,10.795 6.415,26.337 -4.38,34.713c-30.933,24.001 -93.388,60.995 -125.401,65.103C337.766,364.983 336.701,365.049 335.653,365.049z"/>
    <path android:fillAlpha="0.2" android:fillColor="#A35F00"
        android:pathData="M381.379,350.217c0.338,-17.327 -3.093,-34.355 -10.022,-50.24c-16.586,8.645 -31.182,14.809 -38.822,15.79c-13.552,1.739 -23.129,14.135 -21.389,27.688c1.602,12.485 12.245,21.594 24.507,21.594c1.049,0 2.113,-0.066 3.181,-0.204C350.13,363.396 365.223,357.841 381.379,350.217z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#A35F00"
        android:pathData="M278.771,391.866c-12.559,5.384 -18.374,19.93 -12.99,32.488c1.654,3.857 5.777,26.998 -14.552,43.865c-1.507,1.25 -2.82,2.645 -3.952,4.142c0.78,0.013 1.561,0.037 2.339,0.037c22.753,0 44.928,-5.508 64.476,-15.793c4.892,-20.332 2.328,-39.712 -2.833,-51.749C305.875,392.299 291.33,386.483 278.771,391.866z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#A35F00"
        android:pathData="M229.189,405.317c-10.813,-8.352 -26.352,-6.354 -34.703,4.459c-1.352,1.75 -2.724,3.556 -4.13,5.407c-7.159,9.422 -14.872,19.565 -25.47,29.289c13.884,10.445 29.768,18.206 46.893,22.865c7.102,-7.914 12.884,-15.516 17.976,-22.219c1.326,-1.745 2.619,-3.447 3.893,-5.097C241.999,429.206 240.003,413.668 229.189,405.317z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#A35F00"
        android:pathData="M168.592,379.349c-14.126,13.568 -26.84,17.727 -41.103,21.533c4.16,7.859 9.206,15.385 15.123,22.459c1.215,1.453 2.464,2.872 3.735,4.267c13.598,-4.375 28.28,-11.175 43.667,-25.954c6.158,-5.916 6.355,-15.704 0.44,-21.864C184.541,373.632 174.753,373.434 168.592,379.349z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#FCD690" android:pathData="M234.082,451.424a106.034,114.102 97.193,1 0,26.552 -210.399a106.034,114.102 97.193,1 0,-26.552 210.399z"/>
    <path android:fillColor="#FF91AB" android:pathData="M247.709,429.085c-0.919,0 -1.841,-0.032 -2.764,-0.098c-12.04,-0.853 -21.813,-7.239 -26.816,-17.519c-1.813,-3.725 -0.262,-8.213 3.463,-10.026c3.727,-1.813 8.213,-0.262 10.025,3.462c3.374,6.934 9.686,8.787 14.389,9.12c7.133,0.513 14.746,-2.401 17.693,-6.763c2.319,-3.431 6.981,-4.333 10.414,-2.014c3.432,2.32 4.333,6.982 2.014,10.414C270.57,423.883 259.395,429.085 247.709,429.085z"/>
    <path android:fillColor="#FF91AB" android:pathData="M284.401,377.75m-42.937,0a42.937,42.937 0,1 1,85.874 0a42.937,42.937 0,1 1,-85.874 0"/>
    <path android:fillAlpha="0.15" android:fillColor="#C17A00"
        android:pathData="M217.73,448.215c-47.451,-40.493 -22.635,-108.087 -10.011,-137.424l8.48,-67.223c-42.958,10.667 -76.496,44.573 -82.021,88.368C127.507,384.819 163.979,433.88 217.73,448.215z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#BD4568" android:pathData="M144.533,271.819c-18.143,2.152 -29.456,47.092 9.175,50.359c52.761,4.461 106.94,10.438 129.792,24.609c4.01,2.487 9.009,2.496 13.139,0.215c21.706,-11.986 60.284,-11.155 72.69,-13.073c28.737,-4.443 15.33,-49.419 -2.946,-48.403C348.107,286.542 144.533,271.819 144.533,271.819z"/>
    <path android:fillColor="#EDA751" android:pathData="M201.551,156.944c23.313,-17.497 39.906,-48.095 10.98,-96.231C183.376,12.196 136.821,-2.098 99.742,0.241c-9.141,0.576 -17.11,6.557 -20.217,15.174c-12.603,34.95 -11.882,83.645 26.559,125.191C144.224,181.827 178.239,174.441 201.551,156.944z"/>
    <path android:fillColor="#FF91AB" android:pathData="M77.746,20.771c-10.648,34.458 -8.18,80.368 28.337,119.835c33.059,35.729 63.012,34.932 85.59,22.694C182.19,60.479 118.021,29.864 77.746,20.771z"/>
    <path android:fillColor="#EDA751" android:pathData="M340.235,164.48c-21.28,-19.92 -34.46,-52.136 -0.488,-96.854c34.24,-45.072 82.07,-54.237 118.677,-47.895c9.025,1.564 16.299,8.373 18.454,17.275c8.742,36.11 2.749,84.44 -39.968,121.576C394.529,195.428 361.515,184.4 340.235,164.48z"/>
    <path android:fillColor="#FF91AB" android:pathData="M478.066,42.523c6.851,35.409 -0.576,80.781 -41.155,116.059c-36.735,31.937 -66.426,27.899 -87.545,13.286C369.935,70.681 437.044,47.198 478.066,42.523z"/>
    <path android:fillColor="#FFDC9C" android:pathData="M463.347,199.49c-4.819,88.697 -93.781,122.825 -200.918,117.004c-107.137,-5.821 -191.877,-49.389 -187.058,-138.085c4.82,-88.697 95.578,-155.88 202.714,-150.059S468.166,110.794 463.347,199.49z"/>
    <path android:fillAlpha="0.15" android:fillColor="#C17A00"
        android:pathData="M173.158,47.518c-55.875,25.509 -94.681,73.729 -97.787,130.891c-4.143,76.246 57.896,119.143 143.452,133.382C99.275,231.272 120.784,132.873 173.158,47.518z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#FF91AB" android:pathData="M200.452,205.996a28.008,35.178 93.113,1 0,3.042 -55.934a28.008,35.178 93.113,1 0,-3.042 55.934z"/>
    <path android:fillColor="#FF91AB" android:pathData="M393.923,160.38a28.008,35.178 93.113,1 0,-3.042 55.934a28.008,35.178 93.113,1 0,3.042 -55.934z"/>
    <path android:fillColor="#495059" android:pathData="M223.986,158.729c-0.138,0 -0.275,-0.003 -0.414,-0.011c-4.136,-0.225 -7.307,-3.76 -7.082,-7.895l0.674,-12.403c0.226,-4.137 3.764,-7.315 7.896,-7.082c4.136,0.225 7.307,3.76 7.082,7.895l-0.674,12.403C231.251,155.633 227.941,158.729 223.986,158.729z"/>
    <path android:fillColor="#495059" android:pathData="M373.429,166.849c-0.138,0 -0.275,-0.003 -0.414,-0.011c-4.136,-0.225 -7.307,-3.76 -7.082,-7.895l0.674,-12.403c0.226,-4.137 3.78,-7.308 7.896,-7.082c4.136,0.225 7.307,3.76 7.082,7.896l-0.674,12.403C380.693,163.753 377.384,166.849 373.429,166.849z"/>
    <path android:fillColor="#495059" android:pathData="M299.605,172.352c-0.608,0 -1.218,-0.017 -1.828,-0.05c-9.715,-0.528 -18.725,-5.237 -24.719,-12.92c-2.548,-3.266 -1.966,-7.979 1.3,-10.527c3.265,-2.547 7.979,-1.966 10.526,1.3c3.326,4.264 8.322,6.877 13.707,7.169c5.372,0.292 10.633,-1.763 14.401,-5.643c2.886,-2.97 7.635,-3.04 10.605,-0.151c2.971,2.887 3.039,7.635 0.152,10.605C317.384,168.686 308.67,172.352 299.605,172.352z"/>
    <path android:fillColor="#495059" android:pathData="M152.642,179.568c-3.522,0 -6.664,-2.493 -7.356,-6.08c-0.785,-4.067 1.876,-8.001 5.943,-8.786c9.776,-1.886 32.853,-2.355 43.966,-0.268c4.07,0.765 6.751,4.684 5.986,8.755c-0.765,4.072 -4.69,6.752 -8.756,5.987c-9.061,-1.702 -30.263,-1.307 -38.355,0.254C153.591,179.523 153.112,179.568 152.642,179.568z"/>
    <path android:fillColor="#495059" android:pathData="M161.57,221.794c-2.44,0 -4.833,-1.189 -6.273,-3.381c-2.275,-3.461 -1.314,-8.111 2.146,-10.387c8.318,-5.469 29.476,-14.695 40.547,-17.001c4.048,-0.839 8.026,1.759 8.871,5.814c0.844,4.055 -1.759,8.027 -5.814,8.872c-9.027,1.879 -28.48,10.323 -35.363,14.849C164.414,221.395 162.984,221.794 161.57,221.794z"/>
    <path android:fillColor="#495059" android:pathData="M442.077,195.295c-0.733,0 -1.478,-0.108 -2.214,-0.335c-7.873,-2.429 -28.914,-5.114 -38.101,-4.409c-4.163,0.313 -7.737,-2.771 -8.056,-6.899c-0.319,-4.13 2.77,-7.737 6.899,-8.056c11.272,-0.874 34.165,2.095 43.679,5.031c3.958,1.221 6.177,5.419 4.956,9.377C448.247,193.226 445.28,195.295 442.077,195.295z"/>
    <path android:fillColor="#495059" android:pathData="M428.634,236.305c-1.682,0 -3.373,-0.562 -4.771,-1.716c-6.353,-5.245 -24.774,-15.747 -33.547,-18.593c-3.939,-1.279 -6.097,-5.509 -4.818,-9.449s5.508,-6.096 9.449,-4.818c10.757,3.491 30.79,14.956 38.467,21.293c3.193,2.637 3.645,7.364 1.008,10.559C432.939,235.376 430.794,236.305 428.634,236.305z"/>
    <path android:fillColor="#EDA751" android:pathData="M164.291,403.677c-20.785,0 -39.72,-10.032 -49.481,-26.679c-5.724,-9.762 -7.901,-21.174 -6.293,-33.002c1.51,-11.119 6.326,-22.478 14.316,-33.762c7.893,-11.152 23.334,-13.792 34.488,-5.894c11.151,7.896 13.79,23.337 5.894,34.488c-5.632,7.954 -5.922,12.443 -5.691,13.211c0.471,0.71 3.848,2.552 8.437,2.067c13.595,-1.449 25.775,8.397 27.219,21.985c1.446,13.587 -8.397,25.773 -21.984,27.219C168.879,403.555 166.572,403.677 164.291,403.677z"/>
    <path android:fillAlpha="0.07" android:fillColor="#FF000000"
        android:pathData="M312.118,344.968c-25.319,12.929 -56.44,19.028 -68.629,19.721c-1.313,4.118 -2.028,8.503 -2.028,13.057c0,0.636 0.021,1.266 0.048,1.895c14.745,-0.283 51.067,-6.981 80.367,-22.842C319.35,352.29 316.036,348.285 312.118,344.968z" android:strokeAlpha="0.07"/>
    <path android:fillAlpha="0.07" android:fillColor="#FF000000"
        android:pathData="M327.149,381.656c0.116,-1.289 0.185,-2.591 0.185,-3.91c0,-4.37 -0.657,-8.586 -1.871,-12.559c-27.918,17.908 -69.839,25.33 -82.074,25.319c1.653,5.317 4.314,10.188 7.755,14.397C269.51,403.092 301.5,396.068 327.149,381.656z" android:strokeAlpha="0.07"/>
</vector>
