<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="360dp"
            android:layout_height="460dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="360dp"
                android:layout_height="460dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/fontsytle"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/button_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swipe_layout"
            android:text="@string/mainbutton1"
            app:layout_constraintVertical_weight="0.5" />

        <Button
            android:id="@+id/button_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_insert"
            android:layout_marginBottom="14dp"
            android:text="@string/mainbutton2" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>