<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89EEFF"
    tools:context=".fragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="1">

                    <ImageView
                        android:id="@+id/picture1"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail1"
                        android:src="@drawable/picture1"
                        android:tag="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng1" />

                        <TextView
                            android:id="@+id/imagedetail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail1"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="2">

                    <ImageView
                        android:id="@+id/picture2"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail2"
                        android:src="@drawable/picture2"
                        android:tag="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng2" />

                        <TextView
                            android:id="@+id/imagedetail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail2"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="3">

                    <ImageView
                        android:id="@+id/picture3"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail3"
                        android:src="@drawable/picture3"
                        android:tag="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng3" />

                        <TextView
                            android:id="@+id/imagedetail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail3"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="4">

                    <ImageView
                        android:id="@+id/picture4"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail4"
                        android:src="@drawable/picture4"
                        android:tag="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng4" />

                        <TextView
                            android:id="@+id/imagedetail4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail4"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="2">

                    <ImageView
                        android:id="@+id/picture5"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail5"
                        android:src="@drawable/picture5"
                        android:tag="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng5" />

                        <TextView
                            android:id="@+id/imagedetail5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail5"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="6">

                    <ImageView
                        android:id="@+id/picture6"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail6"
                        android:src="@drawable/picture6"
                        android:tag="6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng6" />

                        <TextView
                            android:id="@+id/imagedetail6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail6"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="7">

                    <ImageView
                        android:id="@+id/picture7"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail7"
                        android:src="@drawable/picture7"
                        android:tag="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor7"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng7" />

                        <TextView
                            android:id="@+id/imagedetail7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail7"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="8">

                    <ImageView
                        android:id="@+id/picture8"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail8"
                        android:src="@drawable/picture8"
                        android:tag="8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor8"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng8" />

                        <TextView
                            android:id="@+id/imagedetail8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail8"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="9">

                    <ImageView
                        android:id="@+id/picture9"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail9"
                        android:src="@drawable/picture9"
                        android:tag="9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor9"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng9" />

                        <TextView
                            android:id="@+id/imagedetail9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail9"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="10">

                    <ImageView
                        android:id="@+id/picture10"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail10"
                        android:src="@drawable/picture10"
                        android:tag="11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng10" />

                        <TextView
                            android:id="@+id/imagedetail10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail10"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="11">

                    <ImageView
                        android:id="@+id/picture11"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail11"
                        android:src="@drawable/picture11"
                        android:tag="11" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor11"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng11" />

                        <TextView
                            android:id="@+id/imagedetail11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail11"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="12">

                    <ImageView
                        android:id="@+id/picture12"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail12"
                        android:src="@drawable/picture12"
                        android:tag="12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng12" />

                        <TextView
                            android:id="@+id/imagedetail12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail12"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="13">

                    <ImageView
                        android:id="@+id/picture13"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail13"
                        android:src="@drawable/picture13"
                        android:tag="13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor13"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng13" />

                        <TextView
                            android:id="@+id/imagedetail13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail13"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="14">

                    <ImageView
                        android:id="@+id/picture14"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail14"
                        android:src="@drawable/picture14"
                        android:tag="14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor14"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng14" />

                        <TextView
                            android:id="@+id/imagedetail14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail14"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:onClick="displayPicture"
                    android:orientation="horizontal"
                    android:tag="15">

                    <ImageView
                        android:id="@+id/picture15"
                        android:layout_width="212dp"
                        android:layout_height="142dp"
                        android:contentDescription="@string/imagedetail15"
                        android:src="@drawable/picture15"
                        android:tag="15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imagetitle_kor15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagetitle_kor15"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/imagetitle_eng15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/imagetitle_eng15" />

                        <TextView
                            android:id="@+id/imagedetail15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/imagedetail15"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>