<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.tlaabs.timetableview.TimetableView

        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cell_height="50dp"
        app:column_count="6"
        app:header_highlight_image="@drawable/ic_kitty"
        app:header_highlight_image_size="36dp"
        app:header_highlight_type="image"
        app:header_title="@array/my_header_title"

        app:row_count="12"
        app:side_cell_width="30dp"
        app:start_time="9" />
        <!--app:sticker_colors="@array/my_sticker_color"
        app:header_highlight_color="@color/highlight"-->

</LinearLayout>